group acn_python;

getStringSize(p) ::= <<
len(<p>.split(b'\x00')[0])
# above acn_python.stg 4
>>

getSizeableSize(p, sAcc, bIsUnsigned) ::= <<
<if(bIsUnsigned)>
int(<p><sAcc>nCount)
<else>
<p><sAcc>nCount
<endif>
>>

EmitTypeAssignment_def_err_code(sErrCode, nErrValue, soErrorCodeComment) ::= <<
# acn_python.stg 18
<sErrCode> = <nErrValue>  # <soErrorCodeComment>
>>

EmitAcnParameter(sName, sType) ::= "<sName>: <sType>  # TODO acn:11"

EmitEncodingSizeConstants(sTypeDefName, nMaxBytesInACN, nMaxBitsInACN) ::= <<
# acn_python.stg 25
>>

EmitTypeAssignment_primitive_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInACN, nMaxBitsInACN, arrsAcnPrms, soSparkAnnotations) ::= <<
# acn_python.stg 29
class EncodeConstants:
    <arrsErrcodes; separator="\n">
    <sTypeDefName>_REQUIRED_BYTES_FOR_ACN_ENCODING = <nMaxBytesInACN>
    <sTypeDefName>_REQUIRED_BITS_FOR_ACN_ENCODING = <nMaxBitsInACN>
>>

EmitTypeAssignment_primitive_encode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitialExp, arrsAcnPrms, arrsAcnParamNames, bEmptyEncodingSpace, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName, arrsAnnots, arrsPrecond, soPostcond) ::= <<
# acn_python.stg 36
def <sFuncName>(self, codec: ACNEncoder, check_constraints: bool = True) -> None:
    <arrsPrecond:{pre|assert <pre>}; separator="\n">
    <arrsLocalVariables:{lv|<lv>}; separator="\n">
    <if(soIValidFuncName)>
    if check_constraints:
        res = self.<soIValidFuncName>()
        if not res:
            raise Asn1Exception(f"Constraint Validation Failed with Errorcode {res.error_code}: {res.message}")
    <endif>
    
    <sContent>
>>

EmitTypeAssignment_primitive_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInACN, nMaxBitsInACN, arrsAcnPrms, soSparkAnnotations) ::= <<
<if(arrsErrcodes)>
# acn_python.stg 55
class DecodeConstants:
    <arrsErrcodes; separator="\n">
<endif>
>>

EmitTypeAssignment_primitive_decode(sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitialExp, arrsAcnPrms, arrsAcnParamNames, bEmptyEncodingSpace, bBsIsUnreferenced, bVarNameIsUnreferenced, soInitFuncName, arrsAnnots, arrsPrecond, soPostcond) ::= <<
# acn_python.stg 60
@classmethod
def <sFuncName>(cls, codec: ACNDecoder, check_constraints: bool = True) -> '<sTypeDefName>':
    <arrsPrecond:{pre|assert <pre>}; separator="\n">
    <arrsLocalVariables:{lv|<lv>}; separator="\n">

    <sContent>
    
    # acn_python.stg 60_2
    <if(soIValidFuncName)>
    if check_constraints:
        res = <sVarName>.<soIValidFuncName>()
        if not res:
            # acn_python.stg 70
            raise Asn1Exception(f"Constraint Validation Failed with Errorcode {res.error_code}: {res.message}")
    <endif>
    return <sVarName>

@staticmethod
def <sFuncName>_pure(codec: ACNDecoder, check_constraints: bool = True) -> Tuple[ACNDecoder, Union['<sTypeDefName>', Asn1SccError]]:
    <arrsPrecond:{pre|assert <pre>}; separator="\n">
    cpy = codec.copy()
    res = <sTypeDefName>.<sFuncName>(cpy, check_constraints)
    # acn_python.stg 84
    return cpy, res
>>

A(sErrCode) /*nogen*/ ::= ""
// TODO
MF(soMF) ::= /*nogen*/ <<
# acn_python.stg 91
<if(soMF)>
<p> = <soMF>_decode(<p>)
<endif>
>>

loopFixedItem (i, fixedSize,  sInternalItem)::= /*nogen*/ <<
# acn_python.stg 98
for <i> in range(int(<fixedSize>)):
    <sInternalItem>
>>

alignToNext_encode(sMainBody, sAlignmentValue, nAlignmentValue, nAbsOffset, nRemainingMinBits, nLevel, nIx, nOffset) ::= <<
# acn_python.stg 105
unaligned_codec = codec.copy()
<!codec.align_to_<sAlignmentValue; format="lower">()!>
# BitStream validation would go here
<!<sMainBody>!>
>>

alignToNext_decode(sMainBody, sAlignmentValue, nAlignmentValue, nAbsOffset, nRemainingMinBits, nLevel, nIx, nOffset) ::= <<
# acn_python.stg 113
unaligned_codec = codec.copy()
<!codec.align_to_<sAlignmentValue; format="lower">()!>
# BitStream validation would go here
<!<sMainBody>!>
>>

PositiveInteger_ConstSize_encode(p, sSsuffix, sErrCode, nFixedSize, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 121
# Bit count validation would go here
res = codec.enc_int_positive_integer_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nFixedSize>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

PositiveInteger_ConstSize_decode(p, sSsuffix, sErrCode, nFixedSize, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 127
decoded_result = codec.dec_int_positive_integer_const_size<sSsuffix>(<nFixedSize>)
if not decoded_result.success:
    raise Asn1Exception(f"Decoding of Positive Integer failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_8_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_positive_integer_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 8)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>
PositiveInteger_ConstSize_8_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 134
decoded_result = codec.dec_int_positive_integer_const_size<sSsuffix>(8)
if not decoded_result.success:
    raise Asn1Exception(f"Decoding of Positive Integer failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_positive_integer_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 16)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

PositiveInteger_ConstSize_big_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 141
decoded_result = codec.dec_int_positive_integer_const_size_big_endian<sSsuffix>(16)
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_big_endian failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 147
res = codec.enc_int_positive_integer_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 32)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>
PositiveInteger_ConstSize_big_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 151
decoded_result = codec.dec_int_positive_integer_const_size_big_endian<sSsuffix>(32)
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_big_endian failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_big_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_positive_integer_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 64)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>
PositiveInteger_ConstSize_big_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 158
decoded_result = codec.dec_int_positive_integer_const_size_big_endian<sSsuffix>(64)
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_big_endian: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
codec.enc_int_positive_integer_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 16)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

PositiveInteger_ConstSize_little_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 165
decoded_result = codec.dec_int_positive_integer_const_size_little_endian<sSsuffix>(16)
if not decoded_result.success:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_little_endian failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_positive_integer_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 32)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>
PositiveInteger_ConstSize_little_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 172
decoded_result = codec.dec_int_positive_integer_const_size_little_endian<sSsuffix>(32)
if not decoded_result.success:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_little_endian failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>

PositiveInteger_ConstSize_little_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_positive_integer_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 64)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

PositiveInteger_ConstSize_little_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 179
decoded_result = codec.dec_int_positive_integer_const_size_little_endian<sSsuffix>(64)
if not decoded_result.success:
    raise Asn1Exception(f"Decoding of dec_int_positive_integer_const_size_little_endian failed: {decoded_result.error_message}")
<p> = cls(decoded_result.decoded_value)
<MF(soMF)>
>>
// TODO: Seems unused?
PositiveInteger_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin) ::= <<
res = codec.enc_int_positive_integer_var_size_length_embedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

PositiveInteger_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin) ::= <<
# acn_python.stg 186
<p> = codec.dec_int_positive_integer_var_size_length_embedded<sSsuffix>()
<MF(soMF)>
>>

TwosComplement_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nFixedSize, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nFixedSize>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nFixedSize, nUperMin, nUperMax) ::= <<
# acn_python.stg 193
<p> = codec.dec_int_twos_complement_const_size<psSsuffix>(<nFixedSize>)
<MF(soMF)>
>>

TwosComplement_ConstSize_8_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 8)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_8_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 200
<p> = codec.dec_int_twos_complement_const_size<sSsuffix>(8)
<MF(soMF)>
>>

TwosComplement_ConstSize_big_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 16)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_big_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 207
<p> = codec.dec_int_twos_complement_const_size_big_endian<sSsuffix>(16)
>>

TwosComplement_ConstSize_big_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 32)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>
TwosComplement_ConstSize_big_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 213
<p> = codec.dec_int_twos_complement_const_size_big_endian<sSsuffix>(32)
<MF(soMF)>
>>

TwosComplement_ConstSize_big_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_big_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 64)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_big_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 220
<p> = codec.dec_int_twos_complement_const_size_big_endian<sSsuffix>(64)
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_16_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 16)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_little_endian_16_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 227
<p> = codec.dec_int_twos_complement_const_size_little_endian<sSsuffix>(16)
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_32_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 32)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_little_endian_32_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 234
<p> = codec.dec_int_twos_complement_const_size_little_endian<sSsuffix>(32)
<MF(soMF)>
>>

TwosComplement_ConstSize_little_endian_64_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_twos_complement_const_size_little_endian(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, 64)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_ConstSize_little_endian_64_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 241
<p> = codec.dec_int_twos_complement_const_size_little_endian<sSsuffix>(64)
<MF(soMF)>
>>

TwosComplement_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
res = codec.enc_int_twos_complement_var_size_length_embedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

TwosComplement_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
# acn_python.stg 248
<p> = codec.dec_int_twos_complement_var_size_length_embedded<sSsuffix>()
<MF(soMF)>
>>

BCD_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nNibbles) ::= <<
res = codec.enc_int_bcd_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nNibbles>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

BCD_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nNibbles) ::= <<
# acn_python.stg 255
<p> = codec.dec_int_bcd_const_size<sSsuffix>(<nNibbles>)
<MF(soMF)>
>>

BCD_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
res = codec.enc_int_bcd_var_size_length_embedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

BCD_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
# acn_python.stg 262
<p> = codec.dec_int_bcd_var_size_length_embedded<sSsuffix>()
<MF(soMF)>
>>

BCD_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
res = codec.enc_int_bcd_var_size_null_terminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

BCD_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax) ::= <<
# acn_python.stg 269
<p> = codec.dec_int_bcd_var_size_null_terminated<sSsuffix>()
<MF(soMF)>
>>

ASCII_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
res = codec.enc_sint_ascii_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nSizeInBytes>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

ASCII_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
# acn_python.stg 276
<p> = codec.dec_sint_ascii_const_size<sSsuffix>(<nSizeInBytes>)
<MF(soMF)>
>>

ASCII_VarSize_LengthEmbedded_encode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
res = codec.enc_sint_ascii_var_size_length_embedded(<if(soMF)><soMF>_encode(<p>)<else><p><endif>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

ASCII_VarSize_LengthEmbedded_decode(p, sSsuffix, sErrCode, soMF, soMFM) ::= <<
# acn_python.stg 283
<p> = codec.dec_sint_ascii_var_size_length_embedded<sSsuffix>()
<MF(soMF)>
>>

ASCII_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
# acn_python.stg 289
res = codec.enc_sint_ascii_var_size_null_terminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

ASCII_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
# acn_python.stg 294
<p> = codec.dec_sint_ascii_var_size_null_terminated<sSsuffix>((byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
<MF(soMF)>
>>

ASCII_UINT_ConstSize_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
# acn_python.stg 300
res = codec.enc_uint_ascii_const_size(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, <nSizeInBytes>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

ASCII_UINT_ConstSize_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, nSizeInBytes) ::= <<
# acn_python.stg 305
<p> = codec.dec_uint_ascii_const_size<sSsuffix>(<nSizeInBytes>)
<MF(soMF)>
>>

ASCII_UINT_VarSize_NullTerminated_encode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
# acn_python.stg 311
res = codec.enc_uint_ascii_var_size_null_terminated(<if(soMF)><soMF>_encode(<p>)<else><p><endif>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

ASCII_UINT_VarSize_NullTerminated_decode(p, sSsuffix, sErrCode, soMF, soMFM, nUperMin, nUperMax, arruNullBytes) ::= <<
# acn_python.stg 316
<p> = codec.dec_uint_ascii_var_size_null_terminated<sSsuffix>(<p>, (byte[]){<arruNullBytes; separator=", ">}, <arruNullBytes.Length>)
<MF(soMF)>
>>

Real_32_big_endian_encode(p, sSuffix, sErrCode, sType) ::= <<
res = codec.enc_real_ieee754_32_big_endian(<p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Real_32_big_endian_decode(p, sSuffix, sErrCode, sType) ::= <<
# acn_python.stg 323
decoded_result = codec.dec_real_ieee754_32_big_endian<sSsuffix>()
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_real_ieee754_32_big_endian failed: {decoded_result.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Real_64_big_endian_encode(p, sErrCode, sType) ::= <<
res = codec.enc_real_ieee754_64_big_endian(<p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Real_64_big_endian_decode(p, sErrCode, sType) ::= <<
# acn_python.stg 329
decoded_result = codec.dec_real_ieee754_64_big_endian()
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_real_ieee754_64_big_endian failed: {decoded_result.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Real_32_little_endian_encode(p, sSuffix, sErrCode, sType) ::= <<
res = codec.enc_real_ieee754_32_little_endian(<p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Real_32_little_endian_decode(p, sSuffix, sErrCode, sType) ::= <<
# acn_python.stg 335
decoded_result = codec.dec_real_ieee754_32_little_endian<sSsuffix>()
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_real_ieee754_32_little_endian failed: {decoded_result.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Real_64_little_endian_encode(p, sErrCode, sType) ::= <<
res = codec.enc_real_ieee754_64_little_endian(<p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Real_64_little_endian_decode(p, sErrCode, sType) ::= <<
# acn_python.stg 341
decoded_result = codec.dec_real_ieee754_64_little_endian()
if not decoded_result:
    raise Asn1Exception(f"Decoding of dec_real_ieee754_32_little_endian failed: {decoded_result.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>


Boolean_encode(p, ptr, bEncValIsTrue, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsBits, sErrCode) ::= <<
# acn_python.stg 347
true_data = bytearray([<arruTrueValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
false_data = bytearray([<arruFalseValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
codec.append_bits(true_data if <p> else false_data, <nSize>)
>>

Boolean_decode(p, ptr, bEncValIsTrue, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsBits, sErrCode) ::= <<
# acn_python.stg 354
<if(bEncValIsTrue)>
tmp = bytearray([<arruTrueValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
<else>
tmp = bytearray([<arruFalseValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
<endif>

res = codec.read_bit_pattern(tmp, <nSize>)
if not res:
    raise Asn1Exception(f"Decoding Exception {cls.DecodeConstants.<sErrCode>}: {res.error_message}")

<p> = <if(!bEncValIsTrue)>cls(not res.decoded_value)<else>cls(res.decoded_value)<endif>
>>

BooleanTrueFalse_encode(p, ptr, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsTrueBits, arrsFalseBits,  sErrCode) ::= <<
if <p>:
    data: bytearray = bytearray([<arruTrueValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
else:
    data: bytearray = bytearray([<arruFalseValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
codec.append_bits(data, <nSize>)
>>

BooleanTrueFalse_decode(p, ptr, nSize, arruTrueValueAsByteArray, arruFalseValueAsByteArray, arrsTrueBits, arrsFalseBits, sErrCode) ::= <<
# acn_python.stg 374
true_data = bytearray([<arruTrueValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
false_data = bytearray([<arruFalseValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
decode_result = codec.decode_true_false_boolean(true_data, false_data, <nSize>)
if not decode_result:
    raise Asn1Exception(f"Decoding of Constrained Positive Whole Number failed: {decode_result.error_message}")
<p> = cls(decode_result.decoded_value)
>>

Null_declare(p, sType) ::= "<p>: <sType> = <sType>()"

Null_pattern_encode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
# acn_python.stg 387
<if(arruNullValueAsByteArray)>
tmp = bytearray([<arruNullValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">])
codec.append_bits(tmp, <nSize>)
<endif>
>>

Null_pattern_decode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
# acn_python.stg 395
<if(bSavePosition)>
codec.read_bit_pattern_ignore_value(<nSize>)
<p> = cls()
<else>
<if(arruNullValueAsByteArray)>
tmp = [<arruNullValueAsByteArray:{b|0x<b;format="X2">}; separator=", ">]
res = codec.read_bit_pattern(tmp, <nSize>)
if not res:
    raise Asn1Exception(f"Decoding Exception {self.DecodeConstants.<sErrCode>}: {res.error_message}") 

<p> = cls()
<endif>
<endif>
>>

Null_pattern2_encode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
# acn_python.stg 413
<Null_pattern_encode(p=p, arruNullValueAsByteArray=arruNullValueAsByteArray, nSize=nSize, arrsBits=arrsBits, sErrCode=sErrCode, bSavePosition=bSavePosition)>
>>
Null_pattern2_decode(p, arruNullValueAsByteArray, nSize, arrsBits, sErrCode, bSavePosition) ::= <<
# acn_python.stg 417
<Null_pattern_decode(p=p, arruNullValueAsByteArray=arruNullValueAsByteArray, nSize=nSize, arrsBits=arrsBits, sErrCode=sErrCode, bSavePosition=bSavePosition)>
>>

Enumerated_item_encode(p, sName, sEnumHolder, nItemIdx, sItemVal, sIntVal) ::= <<
if <p> == <sName>:
    <sIntVal> = <sItemVal>
>>
Enumerated_item_decode(p, sName, sEnumHolder, nItemIdx, sItemVal, sIntVal) ::= <<
# acn_python.stg 428
if <sIntVal> == <nItemIdx>:
    # acn_python.stg 430
    <sIntVal>_val = <sName>
>>

EnumeratedEncIdx_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sIntVal) ::= <<
# acn_python.stg 435
<sActualCodecFunc>
>>

EnumeratedEncIdx_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sIntVal) ::= <<
# acn_python.stg 440
<sActualCodecFunc>
>>

EnumeratedEncValues_encode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal) ::= <<
<sIntVal>: int = 0

<arrsItem; separator="\n">

<sActualCodecFunc>
>>

EnumeratedEncValues_decode(p, td/*:FE_EnumeratedTypeDefinition*/, arrsItem, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal) ::= <<
# acn_python.stg 451
<sActualCodecFunc>

<arrsItem; separator="\n">
<p> = <td.asn1Name>(<sIntVal>_val)
>>

EnumeratedEncValues_no_switch_encode(p, td/*:FE_EnumeratedTypeDefinition*/, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal, sEnumIndex, nLastItemIndex, bEncodeValues) ::= <<
# acn_python.stg 461
>>

EnumeratedEncValues_no_switch_decode(p, td/*:FE_EnumeratedTypeDefinition*/, sActualCodecFunc, sErrCode, sFirstItemName, sIntVal, sEnumIndex, nLastItemIndex, bEncodeValues) ::= <<
# acn_python.stg 465
>>


/* Strings */
Acn_String_Ascii_FixSize_encode(p, sErrCode, nAsn1Max) ::= <<
res = codec.enc_string_ascii_fix_size(<nAsn1Max>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_Ascii_FixSize_decode(p, sErrCode, nAsn1Max) ::= <<
# acn_python.stg 472
decoded_result = codec.dec_string_ascii_fix_size(<nAsn1Max>)
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
res = decoded_result.decoded_value
>>

Acn_String_Ascii_Null_Terminated_encode(p, sErrCode, nAsn1Max, arruNullBytes, sType) ::= <<
# acn_python.stg 477
res = codec.enc_string_ascii_null_terminated_mult(<nAsn1Max>, [<arruNullBytes; separator=", ">], len(<arruNullBytes>), <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_Ascii_Null_Terminated_decode(p, sErrCode, nAsn1Max, arruNullBytes, sType) ::= <<
# acn_python.stg 482
decoded_result = codec.dec_string_ascii_null_terminated_mult(<nAsn1Max>, [<arruNullBytes; separator=", ">], len(<arruNullBytes>))
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Acn_String_Ascii_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, sExtFld, sType) ::= <<
res = codec.enc_string_ascii_external_field_determinant(<nAsn1Max>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_Ascii_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, sExtFld, sType) ::= <<
# acn_python.stg 488
decoded_result = codec.dec_string_ascii_external_field_determinant(<nAsn1Max>, <sExtFld>)
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Acn_String_Ascii_Internal_Field_Determinant_encode(p, sErrCode, nAsn1Max, nAsn1Min, nInternalLengthDeterminantSizeInBits, sType) ::= <<
# acn_python.stg 493
res = codec.enc_string_ascii_internal_field_determinant(<nAsn1Max>, <nAsn1Min>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_Ascii_Internal_Field_Determinant_decode(p, sErrCode, nAsn1Max, nAsn1Min, nInternalLengthDeterminantSizeInBits, sType) ::= <<
# acn_python.stg 498
decoded_result = codec.dec_string_ascii_internal_field_determinant(<nAsn1Max>, <nAsn1Min>)
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

PrintAlphabet2(arrnCharSet) /*nogen*/ ::= <<
# acn_python.stg 503
allowedCharSet: List[Int8] = list(<arrnCharSet:{ch|0x<ch;format="X2">}; wrap, anchor, separator=",">)
>>

Acn_String_CharIndex_FixSize_encode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, td/*:FE_StringTypeDefinition*/, nCharSize, sType) ::= <<
# acn_python.stg 508
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
res = codec.enc_string_char_index_fix_size(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_CharIndex_FixSize_decode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, td/*:FE_StringTypeDefinition*/, nCharSize, sType) ::= <<
# acn_python.stg 514
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
decoded_result = codec.dec_string_char_index_fix_size(<nAsn1Max>, allowedCharSet, <nCharSetSize>)
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>

Acn_String_CharIndex_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize, sType) ::= <<
# acn_python.stg 520
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
res = codec.enc_string_char_index_external_field_determinant(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_String_CharIndex_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, arrnAlphabetAsciiCodes, nCharSetSize, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize, sType) ::= <<
# acn_python.stg 526
<PrintAlphabet2(arrnAlphabetAsciiCodes)>
decoded_result = codec.dec_string_char_index_external_field_determinant(<nAsn1Max>, allowedCharSet, <nCharSetSize>, <sExtFld>)
if not decoded_result:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
<p> = <sType>(decoded_result.decoded_value)
>>


Acn_IA5String_CharIndex_External_Field_Determinant_encode(p, sErrCode, nAsn1Max, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize, nRemainingBits, sType) ::= <<
# acn_python.stg 533
bix = codec.get_bit_index()
res = codec.enc_ia5_string_char_index_external_field_determinant(<nAsn1Max>, <p>)
if not res:
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
if codec.get_bit_index() > bix + <nAsn1Max> * <nCharSize> or codec.get_bit_index() != bix + 7 * len(<p>):
    # acn_python.stg 537
    raise Asn1Exception(f"Encoding Exception {self.EncodeConstants.<sErrCode>}: {res.error_message}")
>>

Acn_IA5String_CharIndex_External_Field_Determinant_decode(p, sErrCode, nAsn1Max, sExtFld, td/*:FE_StringTypeDefinition*/, nCharSize, nRemainingBits, sType) ::= <<
# acn_python.stg 542
bix = codec.get_bit_index()
# TODO: just a simple fix for running the unittest
length = codec.get_bit_index()
if <sExtFld> \< 0:
    raise Asn1Exception(464)
decoded_result = codec.dec_ia5_string_char_index_external_field_determinant(<nAsn1Max>, <sExtFld>)
if not decoded_result:
    raise Asn1Exception(f"Decoding of Constrained Positive Whole Number failed: {decoded_result.error_message}")
<p> = <sType>(decoded_result.decoded_value)

if codec.get_bit_index() > bix + <nAsn1Max> * <nCharSize> or codec.get_bit_index() != bix + 7 * <p>.indexOfOrLength(0):
    raise Asn1Exception(f"ERROR TODO")
>>


oct_external_field_encode(sTypedefName, p, sAcc, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode) ::= <<
# acn_python.stg 553
codec.encode_octet_string_no_length_vec(<p><sAcc>arr, int(<p><sAcc>nCount))
>>

oct_external_field_decode(sTypedefName, p, sAcc, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode) ::= <<
# acn_python.stg 558
# TODO: just a simple fix for running the unittest
length = codec.get_bit_index()

if <if(noSizeMin)>(<if(bIsUnsigned)><noSizeMin><else><noSizeMin><endif> \<= <sExtFld>) and <endif>(<sExtFld> \<= <if(bIsUnsigned)><nSizeMax><else><nSizeMax><endif>):
    decoded_result = codec.decode_octet_string_no_length_vec(<if(bIsUnsigned)>(<sExtFld>)<else><sExtFld><endif>)
    if not decoded_result:
        raise Asn1Exception(f"Decoding of Constrained Positive Whole Number failed: {decoded_result.error_message}")
    <p> = <sTypedefName>(<if(bIsUnsigned)>int(<sExtFld>)<else><sExtFld><endif>, decoded_result.decoded_value)
else:
    raise Asn1Exception(f"Error {cls.DecodeConstants<sErrCode>}")
>>

oct_external_field_fix_size_encode(sTypedefName, p, sAcc, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode) ::= <<
# acn_python.stg 566
codec.encode_octet_string_no_length_vec(<p><sAcc>arr, <nSizeMax>)
>>

oct_external_field_fix_size_decode(sTypedefName, p, sAcc, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode) ::= <<
# acn_python.stg 571
if <if(noSizeMin)>(<if(bIsUnsigned)><noSizeMin><else><noSizeMin><endif> \<= <sExtFld>) and <endif>(<sExtFld> \<= <if(bIsUnsigned)><nSizeMax><else><nSizeMax><endif>):
    decoded_result = codec.decode_octet_string_no_length_vec(<nSizeMax>)
    if not decoded_result:
        raise Asn1Exception(f"Decoding failed {sErrCode}: {decode_result.error_message}")
    <p> = <sTypedefName>(decoded_result.decoded_value)
else:
    raise Asn1Exception(f"Decoding failed {sErrCode}: {decode_result.error_message}")
>>

seqOf_VarSize_encode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sChildInitExpr, sErrCode, nAbsOffset, nRemainingMinBits, nLevel, nIx, nOffset, bIntroSnap, soCallAux, sType) ::= <<
# acn_python.stg 579
codec.encode_constrained_whole_number(<p><sAcc>nCount, <nSizeMin>, <nSizeMax>)
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
>>

seqOf_VarSize_decode(p, sAcc, sTasName, i, sInternalItem, nSizeMin, nSizeMax, nSizeInBits, nIntItemMinSize, nIntItemMaxSize, nAlignSize, sChildInitExpr, sErrCode, nAbsOffset, nRemainingMinBits, nLevel, nIx, nOffset, bIntroSnap, soCallAux, sType) ::= <<
# acn_python.stg 586
<if(bIntroSnap)>
codec_0_1 = codec.copy()
<endif>

decoded_result = codec.decode_constrained_whole_number(<nSizeMin>, <nSizeMax>)
if not decoded_result:
    raise Asn1Exception(f"Decoding failed {cls.DecodeConstants.<sErrCode>}: {decoded_result.error_message}")
<p>_nCount: int = decoded_result.decoded_value

<p>_arr = [None] * <p>_nCount
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, "_nCount"])>
<p> = <sType>(<p>_nCount, <p>_arr)
>>

sqf_external_field_encode(sTypeDefName, p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize, sChildInitExpr, bIntroSnap, soCallAux) ::= <<
# acn_python.stg 597
<soCallAux>
>>

sqf_external_field_decode(sTypeDefName, p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize, sChildInitExpr, bIntroSnap, soCallAux) ::= <<
# acn_python.stg 602
<if(bIntroSnap)>
# TODO Validation: @ghost val codec_0_1 = snapshot(codec)
<endif>

if <if(noSizeMin)>(<if(bIsUnsigned)><noSizeMin><else><noSizeMin><endif> \<= <sExtFld>) and <endif>(<sExtFld> \<= <if(bIsUnsigned)><nSizeMax><else><nSizeMax><endif>):
    <p>_nCount = <if(bIsUnsigned)>int(<sExtFld>)<else><sExtFld><endif>
    <soCallAux>
else:
    raise Asn1Exception(f"{sErrCode}")
>>

sqf_external_field_fix_size_encode(sTypeDefName, p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize, sChildInitExpr, bIntroSnap, soCallAux) ::= <<
# acn_python.stg 615
<soCallAux>
>>

sqf_external_field_fix_size_decode(sTypeDefName, p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, sExtFld, bIsUnsigned, nAlignSize, sErrCode, nIntItemMinSize, nIntItemMaxSize, sChildInitExpr, bIntroSnap, soCallAux) ::= <<
# acn_python.stg 620
if <if(noSizeMin)>(<if(bIsUnsigned)><noSizeMin><else><noSizeMin><endif> \<= <sExtFld>) and <endif>(<sExtFld> \<= <if(bIsUnsigned)><nSizeMax><else><nSizeMax><endif>):
    <soCallAux>
else:
    raise Asn1Exception(f"{sErrCode}")
>>

oct_sqf_null_terminated_encode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength, sErrCode, nIntItemMinSize, nIntItemMaxSize, sType) ::= <<
# acn_python.stg 628
<loopFixedItem(i=i, sInternalItem=sInternalItem, fixedSize=[p, sAcc, "nCount"])>
codec.append_bits(bytearray([<arruNullBytes; separator=", ">]), <nBitPatternLength>)
>>

oct_sqf_null_terminated_decode(p, sAcc, i, sInternalItem, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength, sErrCode, nIntItemMinSize, nIntItemMaxSize, sType) ::= <<
# acn_python.stg 634
<i>: int = 0

checkBitPatternPresentResult = codec.check_bit_pattern_present(bytearray([<arruNullBytes; separator=", ">]), <nBitPatternLength>)
while <i> \< <nSizeMax> and checkBitPatternPresentResult != 2:
    <sInternalItem>
    <i> += 1
    decode_result = codec.check_bit_pattern_present(bytearray([<arruNullBytes; separator=", ">]), <nBitPatternLength>)
    if not decode_result:
        raise Asn1Exception(f"Decoding failed {<sErrCode>}: {decode_result.error_message}")
    checkBitPatternPresentResult = <sType>(decode_result.decoded_value)

if (<i> == <nSizeMax>) and checkBitPatternPresentResult != 2:
    decode_result = codec.check_bit_pattern_present(bytearray([<arruNullBytes; separator=", ">]), <nBitPatternLength>)
    if not decode_result:
        raise Asn1Exception(f"Decoding failed {<sErrCode>}: {decode_result.error_message}")
    checkBitPatternPresentResult = <sType>(decode_result.decoded_value)
    
if checkBitPatternPresentResult == 0:
    # acn_python.stg 647
    raise Asn1Exception(f"{<sErrCode>}")
elif checkBitPatternPresentResult == 2:
    <p><sAcc>nCount = <i>
>>

bit_string_external_field_encode(sTypeDefName, p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
# acn_python.stg 654
codec.append_bits(<p><sAcc>arr, <p><sAcc>nCount)
>>

bit_string_external_field_decode(sTypeDefName, p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
# acn_python.stg 659
# TODO: just a simple fix for running the unittest
length = codec.get_bit_index()
if <if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) and <endif>(<sExtFld>\<=<nSizeMax>):
    decode_result = codec.read_bits(<sExtFld>)
    if not decode_result:
        raise Asn1Exception(f"Decoding failed {cls.DecodeConstants.<sErrCode>}: {decode_result.error_message}")
    <p> = <sTypeDefName>(<sExtFld>, decode_result.decoded_value)
else:
    raise Asn1Exception(f"{cls.DecodeConstants.<sErrCode>}")
>>

bit_string_external_field_fixed_size_encode(sTypeDefName, p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
# acn_python.stg 667
res = codec.append_bits(<p><sAcc>arr, <nSizeMax>)
if not res:
    return Asn1SccError(<sErrCode>)
>>

bit_string_external_field_fixed_size_decode(sTypeDefName, p, sErrCode, sAcc, noSizeMin, nSizeMax, sExtFld) ::= <<
# acn_python.stg 672
if <if(noSizeMin)>(<noSizeMin>\<=<sExtFld>) and <endif>(<sExtFld>\<=<nSizeMax>):
    decode_result = codec.read_bits(<nSizeMax>)
    if not decode_result:
        raise Asn1Exception(f"Decoding failed {<sErrCode>}: {decode_result.error_message}")
    <p> = <sTypeDefName>(decode_result.decoded_value)
else:
    raise Asn1Exception(f"{<sErrCode>}")v
>>

bit_string_null_terminated_encode(sTypeDefName, p, sErrCode, sAcc, i, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength) ::= <<
# acn_python.stg 684
codec.append_bits(<p><sAcc>arr, <p><sAcc>arr.length*8)
codec.append_bits(bytearray([<arruNullBytes; separator=", ">]), <nBitPatternLength>)
>>

bit_string_null_terminated_decode(sTypeDefName, p, sErrCode, sAcc, i, noSizeMin, nSizeMax, arruNullBytes, nBitPatternLength) ::= <<
# acn_python.stg 690
if codec.bitStream.readBits_nullterminated(list({<arruNullBytes; separator=", ">}), <nBitPatternLength>, <nSizeMax>) is None:
   <p> = Asn1SccError(<sErrCode>)
else:
    <sTypeDefName>(arr)
>>

RefTypeParam_tmpVar(sName, sTypeDecl) ::= "<sTypeDecl> <sName>"

ReferenceType1_encode(p, sName, bAcnEncodeFuncRequiresResult, arrsArgs, arrsLocalPrms) ::= <<
# acn_python.stg 700
<arrsLocalPrms, arrsArgs: {lp,arg|<if(arg)><lp> = <arg>;// 3031<endif>}; separator="\n">
res = <sName>_ACN_Encode(<p>, codec, pErrCode, FALSE<if(arrsArgs)>, <arrsLocalPrms; separator=", "><endif>)
if instanceof(res, Asn1SccError):
    # acn_python.stg 704
    return res
>>

ReferenceType1_decode(p, sName, bAcnEncodeFuncRequiresResult, arrsArgs, arrsLocalPrms) ::= <<
# acn_python.stg 709
<arrsLocalPrms, arrsArgs: {lp,arg|<if(arg)><lp> = <arg>; // 3030<endif>}; separator="\n">
res = <sName>_ACN_Decode(<p>, codec, pErrCode<if(arrsArgs)>, <arrsLocalPrms; separator=", "><endif>)
if instanceof(res, Asn1SccError):
    # acn_python.stg 713
    return res
>>


/* SEQUENCE*/


sequence_presence_optChild_encode(p, sAcc, sChName, soExistVar, sErrCode) ::= <<
# acn_python.stg 722
if <p><sAcc><sChName>:
    codec.append_bit(True)
else:
    codec.append_bit(False)
>>

sequence_presence_optChild_decode(p, sAcc, sChName, soExistVar, sErrCode) ::= <<
# acn_python.stg 727
decoded_result = codec.read_bit()
if not decoded_result:
    raise Asn1Exception(f"Decoding failed {cls.DecodeConstants.<sErrCode>}: {decoded_result.error_message}")
<soExistVar> = decoded_result.decoded_value
>>

sequence_presence_optChild_pres_acn_expression_encode(p, sAcc, sChName, sAcnExpression, soExistVar, sErrCode) ::= <<
# acn_python.stg 732
if <p><sAcc><sChName>.isDefined != <sAcnExpression>:
    # acn_python.stg 734
    return Asn1SccError(<sErrCode>)
>>
sequence_presence_optChild_pres_acn_expression_decode(p, sAcc, sChName, sAcnExpression, soExistVar, sErrCode) ::= <<
# acn_python.stg 738
<soExistVar> = <sAcnExpression>
>>

sequence_presence_optChild_pres_bool_encode(p, sAcc, sChName, sExtFldName) ::= ""
sequence_presence_optChild_pres_bool_decode(p, sAcc, sChName, sExtFldName) ::= ""

sequence_presence_optChild_pres_int_encode(p, sAcc, sChName, sExtFldName, nIntVal) ::= ""
sequence_presence_optChild_pres_int_decode(p, sAcc, sChName, sExtFldName, nIntVal) ::= ""

sequence_presence_optChild_pres_str_encode(p, sAcc, sChName, sExtFldName, sVal) ::= ""
sequence_presence_optChild_pres_str_decode(p, sAcc, sChName, sExtFldName, sVal) ::= ""

sequence_save_bitStream_start_encode(sBitStreamPositionsLocalVar) ::=<<
# acn_python.stg 752
<sBitStreamPositionsLocalVar> = pBitStrm # save the initial position of the bit stream at
>>

sequence_save_bitStream_start_decode(sBitStreamPositionsLocalVar) ::=<<
# acn_python.stg 757
<sBitStreamPositionsLocalVar> = pBitStrm # save the initial position of the bit stream
>>

sequence_save_bitstream_encode(sBitStreamPositionsLocalVar, sChName) ::=<<
# acn_python.stg 762
<sBitStreamPositionsLocalVar>.<sChName> = pBitStrm # save position of the bit stream
>>

sequence_save_bitstream_decode(sBitStreamPositionsLocalVar, sChName) ::=<<
# acn_python.stg 767
<sBitStreamPositionsLocalVar>.<sChName> = pBitStrm # save position of the bit stream
>>

sequence_acn_child_encode(sChName, sChildContent, sErrCode, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 772
# Encode <sChName>
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_acn_child_decode(sChName, sChildContent, sErrCode, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 779
# Decode <sChName>
<soSaveBitStrmPosStatement>
<sChildContent>
>>

sequence_mandatory_child_encode(sChName, sChildContent, soSaveBitStrmPosStatement, sChildTypedef, bIsPrimitive) ::= <<
# acn_python.stg 786
# Encode <sChName>
<soSaveBitStrmPosStatement>
<if(bIsPrimitive)>
<sChildContent>
<else>
self.<sChName>.encode(codec, check_constraints)
<endif>
>>

sequence_mandatory_child_decode(sChName, sChildContent, soSaveBitStrmPosStatement, sChildTypedef, bIsPrimitive) ::= <<
# acn_python.stg 793
# Decode <sChName>
<soSaveBitStrmPosStatement>
<if(bIsPrimitive)>
<sChildContent>
<else>
instance_<sChName> = <sChildTypedef>.decode(codec, check_constraints)
<endif>
>>

sequence_always_present_child_encode(p, sAcc, sChName, soChildContent, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 800
# Encode <sChName>
<if(bIsPrimitive)>
<soChildContent>
<else>
self.<sChName>.encode(codec, check_constraints)
<endif>
>>

sequence_always_present_child_decode(p, sAcc, sChName, soChildContent, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 813
# Decode <sChName>
<if(bIsPrimitive)>
<soChildContent>
<else>
<p>_<sChName> = <sChildTypedef>.decode(codec, check_constraints)
<endif>
>>

sequence_always_absent_child_encode(p, sAcc, sChName, sChildContent, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 822
# Encode <sChName>
# marked as ALWAYS ABSENT, so do not encode anything
<soSaveBitStrmPosStatement>
>>
sequence_always_absent_child_decode(p, sAcc, sChName, sChildContent, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 828
# Decode <sChName>
# marked as ALWAYS ABSENT, so do not decode anything
<soSaveBitStrmPosStatement>
<if(bIsPrimitive)>
<sChildContent>
<else>
<p>_<sChName> = <sChildTypedef>.decode(codec, check_constraints)
<endif>
>>

sequence_optional_child_encode(p, sAcc, sChName, sChildContent, soExistVar, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 836
# Encode <sChName>
<soSaveBitStrmPosStatement>
if <p>.<sChName> is not None:
    <if(bIsPrimitive)>
    <sChildContent>
    <else>
    self.<sChName>.encode(codec, check_constraints)
    <endif>
>>

sequence_optional_child_decode(p, sAcc, sChName, sChildContent, soExistVar, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 847
# Decode <sChName>
<soSaveBitStrmPosStatement>
if <soExistVar>:
    <if(bIsPrimitive)>
    <sChildContent>
    <else>
    <p>_<sChName> = <sChildTypedef>.decode(codec, check_constraints)
    <endif>
else:
    <p>_<sChName>: Optional[<sChildTypedef>] = NullType()
>>

sequence_default_child_encode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue, soExistVar, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 858
<sequence_optional_child_encode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent, soExistVar=soExistVar, soChildExpr=soChildExpr, sChildTypedef=sChildTypedef, soSaveBitStrmPosStatement=soSaveBitStrmPosStatement, bIsPrimitive=bIsPrimitive)>
>>

sequence_default_child_decode(p, sAcc, sChName, sChildContent, sInitWithDefaultValue, soExistVar, soChildExpr, sChildTypedef, soSaveBitStrmPosStatement, bIsPrimitive) ::= <<
# acn_python.stg 864
<sequence_optional_child_decode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent, soExistVar=soExistVar, soChildExpr=soChildExpr, sChildTypedef=sChildTypedef, soSaveBitStrmPosStatement=soSaveBitStrmPosStatement, bIsPrimitive=bIsPrimitive)>
>>

sequence_call_post_encoding_function(p, sFncName, sBitStreamStartPos, sBitStreamPositionsNullPos) ::= <<
# acn_python.stg 876
<sFncName>(<p>, <sBitStreamStartPos>, <sBitStreamPositionsNullPos>, codec)
>>

sequence_call_post_decoding_validator(p, sFncName, sBitStreamStartPos, sBitStreamPositionsNullPos) ::= <<
# acn_python.stg 881
res = <sFncName>(<p>, <sBitStreamStartPos>, <sBitStreamPositionsNullPos>, codec)
if not res:
    # acn_python.stg 884
    return res
>>

/* SEQUENCE END */


/* Choice like uper */
ChoiceChildAlwaysAbsent_encode(p, sAcc, sChildID, nChildIndex, sErrorCodeName) ::= <<
# acn_python.stg 893
if <p> == <sChildID>:
    # acn_python.stg 895
    return Asn1SccError(<sErrorCodeName>)
>>

ChoiceChildAlwaysAbsent_decode(p, sAcc, sChildID, nChildIndex, sErrorCodeName) ::= <<
# acn_python.stg 900
if <p> == <nChildIndex>:
    # acn_python.stg 902
    return Asn1SccError(<sErrorCodeName>)
>>

ChoiceChild_encode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
# acn_python.stg 907
if <p>.kind == <sChoiceTypeName>InUse.<sChildName>:
    codec.encode_constrained_whole_number(<nChildIndex>, 0, <nLastItemIndex>)
    <sChildContent>
>>

ChoiceChild_decode(p, sAcc, sChildID, nChildIndex, nIndexSizeInBits, nLastItemIndex, sChildContent, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
if <p> == <nChildIndex>:
    # acn_python.stg 914
    <sChildContent>
    instance = cls(kind=<sChildID>, data=instance_data)
>>

Choice_encode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits, sErrCode) ::= <<
# acn_python.stg 921
<arrsChildren: {ch|<ch>}; separator="\n">
>>

Choice_decode(p, sAcc, arrsChildren, nLastItemIndex, sChoiceIndexName, td/*:FE_ChoiceTypeDefinition*/, nIndexSizeInBits, sErrCode) ::= <<
# acn_python.stg 927
decode_result = codec.decode_constrained_whole_number(0, <nLastItemIndex>)
if not decode_result:
    raise Asn1Exception(f"Decoding of Constrained Positive Whole Number failed: {decode_result.error_message}")
<p> = decode_result.decoded_value
<arrsChildren: {ch|<ch>}; separator="\nel">
else:
    # acn_python.stg 931
    raise Asn1Exception(f"Decoding failed with error code {cls.DecodeConstants.<sErrCode>}")
>>

/* Choice with presence determinants */

ChoiceChild_preWhen_encode(p, sAcc, sChildID, sChildBody, arrsConditions, bFirst, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
# acn_python.stg 938
if <p>.<sChildName> == <sChildID>:
    <sChildBody>
>>

ChoiceChild_preWhen_bool_condition(sExtFld) ::= "<sExtFld>"
ChoiceChild_preWhen_int_condition(sExtFld, sVal) ::= "(<sExtFld> == <sVal>)"
ChoiceChild_preWhen_str_condition(sExtFld, sVal, arrsNullChars, arruVal) ::= <<
# acn_python.stg 946
(<sExtFld>.sameElements(Vector.fromList(List[UByte](<arruVal:{b|0x<b;format="X2">}; separator=", ">))))
>>

ChoiceChild_preWhen_decode(p, sAcc, sChildID, sChildBody, arrsConditions, bFirst, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
# acn_python.stg 951
<if(bFirst)>
<p> = None
if <arrsConditions; separator=" and ">:
<else>
elif <arrsConditions; separator=" and ">:
<endif>
    <sChildBody>
    <p> = <sChildID>(<sChildName>)
>>

Choice_preWhen_encode(p, sAcc, arrsChildren, sErrCode) ::= <<
# acn_python.stg 963
#match <p>:
<arrsChildren; separator="\n">
>>

Choice_preWhen_decode(p, sAcc, arrsChildren, sErrCode) ::= <<
# acn_python.stg 969
<arrsChildren; separator="\n">
else:
    # acn_python.stg 972
    return Asn1SccError(<sErrCode>)
>>

/* Choice with Enum determinant */
ChoiceChild_Enum_encode(p, sAcc, sEnmName, sChildID, sChildBody, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
# acn_python.stg 978
if <p> == <sChildID>(<sChildName>):
    <sChildBody>
>>

ChoiceChild_Enum_decode(p, sAcc, sEnmName, sChildID, sChildBody, sChildName, sChildTypeDef, sChoiceTypeName, sChildInitExpr) ::= <<
# acn_python.stg 984
if <p> == <sEnmName>:
    <sChildBody>
    <sChildID>(<sChildName>)
>>

Choice_Enum_encode(p, sAcc, arrsChildren, sEnmExtFld, sErrCode) ::= <<
# acn_python.stg 991
# match <p>:
<arrsChildren; separator="\n">
>>

Choice_Enum_decode(p, sAcc, arrsChildren, sEnmExtFld, sErrCode) ::= <<
# acn_python.stg 997
# <p> = match <sEnmExtFld>:
<arrsChildren; separator="\n">
>>

/* Updates */
SizeDependency(v, sCount, nMin, nMax, bCheckRange, sTypedefName) ::= <<
# acn_python.stg 1004
# todo: should already be checked in is_constraint_valid, right? Do we need to encode this part here according to acn docs?
<v> = <sCount>
if <v> \< <nMin> or <v> \> <nMax>:
    raise Asn1Exception(f"Exception while checking size dependency: Error Code 860")
>>

SizeDependencyFixedSize(v, nFixedSize) ::= <<
# acn_python.stg 1012
<v> = <nFixedSize>
>>

ChoiceDependencyEnum_Item(v, sChildCID, sChildCIDHolder, sEnumCName, bIsOptional) ::= <<>>

ChoiceDependencyEnum(sV, sChPath, sAcc, arrsChoiceEnumItems, bIsOptional, sDefaultExpr) ::= <<
# acn_python.stg 1027
<if(!bIsOptional)>
<sV> = <sChPath>.kind
<else>
if <sChPath> is not None:
    <sV> = <sChPath>.kind
else:
    <sV> = None
<endif>
>>

PresenceDependency(v, sSeqPath, sAcc, sChildName) ::= <<
# acn_python.stg 1036
<v> = <sSeqPath><sAcc><sChildName> is not None
>>

ChoiceDependencyIntPres_child(v, sChildNamePresent, sChildRetVal) ::= <<
# acn_python.stg 1041
if choice == <sChildNamePresent>:
    <v> = <sChildRetVal>
>>

ChoiceDependencyStrPres_child(v, sChildNamePresent, sChildRetVal, arruChildRetValBytes, arrsNullChars) ::= <<
# acn_python.stg 1047
if choice == <sChildNamePresent>:
    <v> = List[<arruChildRetValBytes:{b|0x<b;format="X2">}; separator=", ">]
>>

ChoiceDependencyPres(v, sChPath, sAcc, arrsChoiceItems) ::= <<
# acn_python.stg 1053
choice = <sChPath>
<arrsChoiceItems; separator="\n">
>>

MultiAcnUpdate_checkEqual_pri0(p1,p2) ::= "(<p1> == <p2>)"
MultiAcnUpdate_checkEqual_str0(p1,p2) ::= "(<p1> == <p2>)"

MultiAcnUpdate_get_first_init_value_pri(sV0, sVi, sChPath, bIsFirst, bIsSingleElement) ::= <<
# acn_python.stg 1062
<if(bIsSingleElement)>
<sV0> = <sVi>
<else>
<if(bIsFirst)>
if <sChPath> is not None:
    <sV0> = <sVi>
<else>
elif <sChPath> is not None:
    <sV0> = <sVi>
<endif>
<endif>
>>

MultiAcnUpdate_get_first_init_value_str(sV0, sVi, sChPath, bIsFirst, bIsSingleElement) ::= <<
# acn_python.stg 1077
<MultiAcnUpdate_get_first_init_value_pri(sV0=sV0, sVi=sVi, sChPath=sChPath, bIsFirst=bIsFirst, bIsSingleElement=bIsSingleElement)>
>>

MultiAcnUpdate_checkEqual_pri(sV0, sVi, sChPath, bIsAlwaysInit) ::= <<
<if(bIsAlwaysInit)>
(<sV0> == <sVi>)
<else>
((<sChPath> is not None and <sV0> == <sVi>) or <sChPath> is None)
<endif>
>>
MultiAcnUpdate_checkEqual_str(sV0, sVi, sChPath, bIsAlwaysInit) ::= <<
# acn_python.stg 1090
<MultiAcnUpdate_checkEqual_pri(sV0=sV0, sVi=sVi, sChPath=sChPath, bIsAlwaysInit=bIsAlwaysInit)>
>>

MultiAcnUpdate(v, sV0, sErrCode, arrsLocalDeclarations, arrsLocalUpdateStatements, arrsGetFirstIntValue, bIsFirstIntValueSingle, arrsLocalCheckEquality, sDefaultExpr) ::= <<
# acn_python.stg 1095
<arrsLocalDeclarations; separator="\n">

<arrsLocalUpdateStatements; separator="\n">

<arrsGetFirstIntValue; separator="\n">
<if(!bIsFirstIntValueSingle)>
else <sDefaultExpr>
<endif>


if not <arrsLocalCheckEquality; separator=" and ">:
    <v> = Asn1SccError("998 acn_python.stg 1338")
>>


checkAccessPath(arrsCheckPaths, sUpdateStatement, v, sInitExpr) ::= <<
if <arrsCheckPaths; separator=" and ">:
    <sUpdateStatement> # acn_python.stg 1112
else:
    <v> = <sInitExpr>
>>


SizeDependency_oct_str_containing(p, sFuncName, sReqBytesForUperEncoding, v, bIsOctet, sInner, sLocalVarType) ::= <<
# acn_python.stg 1120
{
    # first encode containing type to a temporary bitstream. That's the only way to learn in advance the size of the encoding octet string
    pBitStrm_save: BitStream = pBitStrm
    pBitStrm = BitStream_Init(arr.length)
    <sInner>
    pBitStrm = pBitStrm_save
}
<if(bIsOctet)>
<v> = bitStrm.currentByte if bitStrm.currentBit == 0 else (bitStrm.currentByte + 1)
<else>
<v> = bitStrm.currentByte*8+bitStrm.currentBit
<endif>

>>

octet_string_containing_ext_field_func_encode(p, sFuncName, sReqBytesForUperEncoding, sExtField, sErrCode, soInner) ::= <<
# acn_python.stg 1137
codec.encode_octet_string_no_length_vec(arr, int(<sExtField>))
>>

octet_string_containing_ext_field_func_decode(p, sFuncName, sReqBytesForUperEncoding, sExtField, sErrCode, soInner) ::= <<
# acn_python.stg 1142
# TODO: open new scope to declare some variables

# decode to a temporary bitstream
pBitStrm_save: BitStream = pBitStrm
bitStrm: BitStream = BitStream_Init(<sReqBytesForUperEncoding>)

if int(<sExtField>) \<= <sReqBytesForUperEncoding>:
    match codec.decode_octet_string_no_length_vec(<sExtField>):
        case NoneMut():
            # acn_python.stg 1152
            return Asn1SccError(<pErrCode>)
        case SomeMut(arr):
            bitStrm.buf = arr

    pBitStrm = bitStrm
    <soInner>
    pBitStrm = pBitStrm_save
>>

bit_string_containing_ext_field_func_encode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, sExtField, sErrCode) ::= <<
# acn_python.stg 1163
codec.append_bits(arr, int(<sExtField>))
>>

bit_string_containing_ext_field_func_decode(p, sFuncName, sReqBytesForUperEncoding, sReqBitsForUperEncoding, sExtField, sErrCode) ::= <<
# acn_python.stg 1168
# TODO: open new scope to declare some variables

# decode to a temporary bitstream
bitStrm: BitStream = BitStream_Init(<sReqBytesForUperEncoding>)
if int(<sExtField>) \<= <sReqBitsForUperEncoding>:
    match codec.read_bits((int)<sExtField>):
        case NoneMut():
            # acn_python.stg 1176
            return Asn1SccError(<pErrCode>)
        case SomeMut(arr):
            bitStrm.buf = arr

    res = <sFuncName>(<p>, bitStrm)
    if not res:
        # acn_python.stg 1183
        return res
>>

rtlModuleName() ::= ""
sparkAnnotations_encode(sTypeDefName) ::= ""
sparkAnnotations_decode(sTypeDefName) ::= ""

octet_string_containing_func_encode(p, sFuncName, sReqBytesForAcnEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
# acn_python.stg 1192
# TODO: open new scope to declare some variables

# encode to a temporary bitstream
bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)
res = <sFuncName>(<p>, bitStrm, false)
if not res:
    # acn_python.stg 1199
    return res
    
nCount: int = bitStrm.currentByte if bitStrm.currentBit == 0 else (bitStrm.currentByte + 1)
<if(bFixedSize)>
codec.encode_octet_string_no_length(bitStrm.buf, nCount)

<else>
codec.encode_constrained_whole_number(nCount, <nMinSize>, <nMaxSize>)
codec.encode_octet_string_no_length(bitStrm.buf, nCount)

<endif>
>>

octet_string_containing_func_decode(p, sFuncName, sReqBytesForAcnEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
# acn_python.stg 1214
# TODO: open new scope to declare some variables*/

# decode to a temporary bitstream
bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)

<if(bFixedSize)>
arr = codec.decode_octet_string_no_length(<nMinSize>):
if arr is None:
    # acn_python.stg 1223
    return Asn1SccError(pErrCode)
else:
    bitStrm.buf = arr
<else>

nCount: int = 0
x = codec.decode_constrained_whole_number(<nMinSize>, <nMaxSize>):
if x is None:
    # acn_python.stg 1232
    return Asn1SccError(pErrCode)
else:
    nCount = x

arr = codec.decode_octet_string_no_length(nCount)
if arr is None:
    # acn_python.stg 1239
    return Asn1SccError(pErrCode)
else:
    bitStrm.buf = arr

<endif>
res =  <sFuncName>(<p>, &bitStrm)
if not res:
    # acn_python.stg 1247
    return res
>>

bit_string_containing_func_encode(p, sFuncName, sReqBytesForAcnEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
# acn_python.stg 1252
# TODO: open new scope to declare some variables

# encode to a temporary bitstream 
bitStrm: BitStream = BitStream_Init(<sReqBytesForAcnEncoding>)

res = <sFuncName>(<p>, bitStrm, false)
if not res:
    # acn_python.stg 1260
    return res

nCount: int = bitStrm.currentByte*8 + bitStrm.currentBit
<if(bFixedSize)>
codec.append_bits(bitStrm.buf, nCount)

<else>
codec.encode_constrained_whole_number(nCount, <nMinSize>, <nMaxSize>)
codec.append_bits(bitStrm.buf, nCount)

<endif>
>>

bit_string_containing_func_decode(p, sFuncName, sReqBytesForAcnEncoding, sReqBitsForUperEncoding, nBits, nMinSize, nMaxSize, bFixedSize) ::= <<
# acn_python.stg 1275
# TODO: open new scope to declare some variables

# decode to a temporary bitstream
codec: Codec = ACN(BitStream_Init(<sReqBytesForAcnEncoding>))

<if(bFixedSize)>
arr = codec.read_bits(<nMinSize>)
if arr is None:
    # acn_python.stg 1284
    return Asn1SccError(pErrCode)
else:
    bitStrm.buf = arr

res = <sFuncName>(<p>, bitStrm)
if not res:
    # acn_python.stg 1291
    return res

<else>
nCount: int = 0
x = codec.decode_constrained_whole_number(<nMinSize>, <nMaxSize>):
if x is None:
    # acn_python.stg 1298
    return Asn1SccError(pErrCode)
else:
    nCount = x

arr = codec.read_bits(nCount)
if arr is None:
    # acn_python.stg 1305
    return Asn1SccError(pErrCode)
else:
    bitStrm.buf = arr

res = <sFuncName>(<p>, bitStrm)
if not res:
    # acn_python.stg 1312
    return res

<endif>
>>
