group body_python;

rtlModuleName() ::= ""

printSourceFile(sFileNameWithoutExtension, arrsIncludedFiles, arrsAdaUseTypes, arrsValueAndTypeAssignments) ::= <<
"""
Code automatically generated by asn1scc tool
"""

from asn1python import *
from typing import *

<arrsValueAndTypeAssignments: {uv|<uv>}; separator="\n">
# TODO: Remove old Scala Code (body_python.stg):
# /*
# Code automatically generated by asn1scc tool
# */
# package asn1src
# 
# import asn1scala._
# import stainless.lang.{ghost => ghostExpr, _}
# import stainless.annotation._
# import stainless.collection._
# import stainless.proof._
# import StaticChecks._
>>

printTass(arrsAllProcs) ::= <<

<arrsAllProcs: {a|<a>}; separator="\n\n">
>>