group equal_python;

JoinItems(sPart, soNestedPart) ::= <<
# equal_python.stg 4
<sPart>
<if(soNestedPart)>
if ret:
    <soNestedPart>
<endif>
>>

JoinItems2_ret(sPart, sNestedPart) ::= <<
# equal_python.stg 13
<sPart>
if ret:
    <sNestedPart>
>>

JoinItems2_ret_result(sPart, sNestedPart) ::= <<
# equal_python.stg 20
<sPart>
if ret:
    <sNestedPart>
>>



/*
*****************************************************************************************
 E Q U A L      F U N C T I O N S
*****************************************************************************************
*/
PrintEqualDefinitionPrimitive(sFuncName, sTypeDefName) ::= <<
# equal_python.stg 34
>>

PrintEqualDefinitionComposite(sFuncName, sTypeDefName) ::= <<
# equal_python.stg 38
>>

PrintEqualPrimitive(sFuncName, sTypeDefName, sContent) ::= <<
# equal_python.stg 42
def <sFuncName>(val1: <sTypeDefName>, val2: <sTypeDefName>) -> bool:
    # equal_python.stg 44
    return <sContent>
>>



PrintEqualComposite(sFuncName, sTypeDefName, sContent, arrsLocalVars) ::= <<
# equal_python.stg 51
def <sFuncName>(pVal1: <sTypeDefName>, pVal2: <sTypeDefName>) -> bool:
    ret: bool = True
    <arrsLocalVars; separator="\n">

    <sContent>
    # equal_python.stg 57
    return ret
>>

equalTypeAssignment_def(sVarName1, sVarName2, sStar, sFuncName, sTypeDefName) ::= << >>

equalTypeAssignment(sVarName1, sVarName2, sStar, sFuncName, sTypeDefName, sContent, arrsLocalVars, bExpression, bUnreferenced) ::= <<
# equal_python.stg 64
def <sFuncName>(<sVarName1>: <sTypeDefName>, <sVarName2>: <sTypeDefName>) -> bool:
    <if(bExpression)>
    # equal_python.stg 67
    return <sContent>

    <else>
    ret: bool = True
    <arrsLocalVars; separator="\n">

    <sContent>
    # equal_python.stg 75
    return ret

    <endif>
>>


isEqual_Primitive(p1, p2) ::= "<p1> == <p2>"

isEqual_String(p1, p2) ::= <<
zero1 = <p1>.find(b'\x00') if b'\x00' in <p1> else len(<p1>)
zero2 = <p2>.find(b'\x00') if b'\x00' in <p2> else len(<p2>)
<p1>[:zero1] == <p2>[:zero2]
>>


isEqual_Integer(p1, p2) /*nogen*/::= "ret = (<p1> == <p2>)"

isEqual_Enumerated(p1, p2) /*nogen*/::= "<isEqual_Integer(p1=p1,p2=p2)>"


isEqual_Boolean(p1, p2) /*nogen*/::= "ret = ((<p1> and <p2>) or (not <p1> and not <p2>))"

isEqual_Real(p1, p2) ::= "asn1_real_equal(<p1>, <p2>)"

isEqual_IA5String(p1, p2) /*nogen*/::= <<
zero1 = <p1>.find(b'\x00') if b'\x00' in <p1> else len(<p1>)
zero2 = <p2>.find(b'\x00') if b'\x00' in <p2> else len(<p2>)
ret = <p1>[:zero1] == <p2>[:zero2]
>>

isEqual_NumericString(p1, p2) /*nogen*/::= "<isEqual_IA5String(p1=p1, p2=p2)>"
isEqual_NullType()/*nogen*/ ::= "ret = True"

isEqual_BitString(p1,p2,bIsFixedSize, nFixedSize) ::= <<
# equal_python.stg 111
<if(!bIsFixedSize)>
    (<p1>nCount == <p2>nCount) and \
    (<p1>arr[:<p1>nCount//8] == <p2>arr[:<p1>nCount//8]) and \
    ((<p1>arr[<p1>nCount//8] \>\> (8-<p1>nCount % 8) == <p2>arr[<p1>nCount//8] \>\> (8-<p1>nCount % 8)) if <p1>.nCount % 8 > 0 else True)
<else>
    (<p1>arr[:<nFixedSize>//8] == <p2>arr[:<nFixedSize>//8]) and \
    ((<p1>arr[<nFixedSize>//8] \>\> (8-<nFixedSize> % 8) == <p2>arr[<nFixedSize>//8] \>\> (8-<nFixedSize> % 8)) if <nFixedSize> % 8 > 0 else True)
<endif>
>>



isEqual_OctetString(p1,p2, bIsFixedSize, nFixedSize) ::= <<
# equal_python.stg 125
<if(!bIsFixedSize)>
    (<p1>nCount == <p2>nCount) and (<p1>arr[:<p1>nCount] == <p2>arr[:<p1>nCount])
<else>
    <p1>arr == <p2>arr
<endif>
>>

isObjectIdentifier_equal(p1, p2) ::= <<
ObjectIdentifier_equal(<p1>, <p2>)
>>



isEqual_Choice_Child(sChoiceTypeDefName, sCid, sInnerStatement, sTmpVarName1, sTmpVarName2) ::= <<
# equal_python.stg 140
if isinstance(<p1>, <sChoiceTypeDefName>.<sCid>) and isinstance(<p2>, <sChoiceTypeDefName>.<sCid>):
    # todo: test if this actually is the same as in scala
    <sTmpVarName1> = <p1>.value
    <sTmpVarName2> = <p2>.value
    <sInnerStatement>
>>

isEqual_Choice(p1,p2, sAccess, arrsChildren) ::= <<
match (<p1>, <p2>):
    <arrsChildren: {ch | <ch>}; separator="\n">
    case _:
        ret = False
>>

isEqual_Sequence_child(p1, p2, sAcc,  bIsOptional, sChName, soInnerStatement) ::= <<
# equal_python.stg 156
<if(bIsOptional)>
ret = ((<p1><sAcc><sChName> is not None) == (<p2><sAcc><sChName> is not None))
<if(soInnerStatement)>
if ret and <p1><sAcc><sChName> is not None:
    <soInnerStatement>

<endif>
<else>
<soInnerStatement>

<endif>
>>



isEqual_SequenceOf_var_size(p1,p2, sAcc, i, soInnerStatement) ::= <<
# equal_python.stg 173
ret = (<p1><sAcc>nCount == <p2><sAcc>nCount)
<if (soInnerStatement)>
<i> = 0
while ret and <i> \< <p1><sAcc>nCount:
    <soInnerStatement>
    <i> += 1

<endif>
>>

isEqual_SequenceOf_fix_size(p1,p2, sAcc, i, nFixedSize, sInnerStatement) ::= <<
# equal_python.stg 185
<i> = 0
while ret and <i> \< <nFixedSize>:
    <sInnerStatement>
    <i> += 1

>>

call_base_type_func(p1, p2, sFuncName, bIsP1Option, bIsP2Option) ::= <<
# equal_python.stg 194
<sFuncName>(<p1><if (bIsP1Option)> if <p1> is not None else None<endif>, <p2><if (bIsP2Option)> if <p2> is not None else None<endif>)
>>

makeExpressionToStatement(sIsValidExp) ::= <<
# equal_python.stg 199
ret = <sIsValidExp>
>>


callChildEqualFunc(p1, p2,  sChildEqualFuncName) ::= <<
# equal_python.stg 205
ret = <sChildEqualFuncName>(<p1>, <p2>)
>>
