group xer_python;

rtlModuleName() ::= ""

EmitTypeAssignment_def_err_code(sErrCode, nErrValue, sFieldPath) ::= <<
<sErrCode> = <nErrValue>  # <sFieldPath>
>>


EmitTypeAssignment_def_encode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInXER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
<! Constant kept for API parity; XER codec ignores it (no pre-allocation). !>
<sTypeDefName>_REQUIRED_BYTES_FOR_XER_ENCODING = <nMaxBytesInXER>
>>

EmitTypeAssignment_encode(sTasName, sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitialExp) ::= <<
def <sFuncName>(self, codec: XEREncoder, check_constraints: bool = True, xmlTag: Optional[str] = None) -> None:
    xmlTag = xmlTag if xmlTag is not None else "<sTasName>"
    <arrsLocalVariables; separator="\n">
<if(soIValidFuncName)>
    if check_constraints:
        valid_res = self.<soIValidFuncName>()
        if not valid_res.is_valid:
            raise Asn1ValueOutOfRangeException(f"Constraint Validation Failed with Errorcode {valid_res.error_code}: {valid_res.message}")

<endif>
    <sContent>
>>

EmitTypeAssignment_def_decode(sVarName, sStar, sFuncName, sTypeDefName, arrsErrcodes, bEmptyEncodingSpace, nMaxBytesInXER, soSparkAnnotations) ::= <<
<arrsErrcodes; separator="\n">
>>

EmitTypeAssignment_decode(sTasName, sVarName, sStar, sFuncName, soIValidFuncName, sTypeDefName, arrsLocalVariables, sContent, soSparkAnnotations, sInitialExp) ::= <<
@classmethod
def <sFuncName>(cls, codec: XERDecoder, check_constraints: bool = True, xmlTag: Optional[str] = None) -> '<sTypeDefName>':
    xmlTag = xmlTag if xmlTag is not None else "<sTasName>"
    <arrsLocalVariables; separator="\n">

    <sContent>
<if(soIValidFuncName)>
    if check_constraints:
        valid_res = <sVarName>.<soIValidFuncName>()
        if not valid_res.is_valid:
            raise Asn1ValueOutOfRangeException(f"Constraint Validation Failed with Errorcode {valid_res.error_code}: {valid_res.message}")

<endif>
    return <sVarName>
>>




Integer_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_integer(<sTag>, <p>, <nLevel>)
>>
Integer_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
<p> = cls(codec.decode_integer(<sTag>))
<if(soCheckExp)><soCheckExp><endif>
>>

IntegerPos_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_integer(<sTag>, <p>, <nLevel>)
>>
IntegerPos_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
<p> = cls(codec.decode_integer(<sTag>))
<if(soCheckExp)><soCheckExp><endif>
>>

Boolean_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_boolean(<sTag>, <p>, <nLevel>)
>>

Boolean_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
<p> = cls(codec.decode_boolean(<sTag>))
<if(soCheckExp)><soCheckExp><endif>
>>



Real_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_real(<sTag>, <p>, <nLevel>)
>>

Real_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
<p> = cls(codec.decode_real(<sTag>))
<if(soCheckExp)><soCheckExp><endif>
>>


ObjectIdentifier_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
raise Asn1Exception("XER: OBJECT IDENTIFIER not supported")
>>

ObjectIdentifier_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
raise Asn1Exception("XER: OBJECT IDENTIFIER not supported")
>>


TimeType_encode(p, sTimeSubType, sTag, nLevel, soCheckExp, sErrCode) ::= <<
raise Asn1Exception("XER: TIME types not supported")
>>

TimeType_decode(p, sTimeSubType, sTag, nLevel, soCheckExp, sErrCode) ::= <<
raise Asn1Exception("XER: TIME types not supported")
>>



Null_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_null(<sTag>, <nLevel>)
>>

Null_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.decode_null(<sTag>)
>>



String_encode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
codec.encode_string(<sTag>, ''.join(chr(c) for c in <p>.arr), <nLevel>)
>>

String_decode(p, sTag, nLevel, soCheckExp, sErrCode) ::= <<
<p> = cls([ord(c) for c in codec.decode_string(<sTag>)])
<if(soCheckExp)><soCheckExp><endif>
>>


Enumerated_item_encode(p, sTag, nLevel, sItemID, sXerValue, sErrCode, bFirst) ::= <<
<if(!bFirst)>el<endif>if <p> == <sItemID>:
    codec.encode_enumerated(<sTag>, "<sXerValue>", <nLevel>)
>>

Enumerated_encode(p, sTag, nLevel, arrsItems, soCheckExp, sErrCode) ::= <<
<arrsItems; separator="\n">
else:
    raise Asn1InvalidValueException(f"XER encode: invalid enum value", field_name=<sTag>)
>>


Enumerated_item_decode(p, sTag, nLevel, sItemID, sXerValue, sErrCode, bFirst) ::= <<
<if(!bFirst)>el<endif>if _enm_label == "<sXerValue>":
    <p> = <sItemID>
>>

Enumerated_decode(p, sTag, nLevel, arrsItems, soCheckExp, sErrCode) ::= <<
_enm_label = codec.decode_enumerated(<sTag>)
<arrsItems; separator="\n">
else:
    raise Asn1InvalidValueException(f"XER decode: invalid enum label {_enm_label}", field_name=<sTag>)
<p> = cls(val=<p>)
<if(soCheckExp)><soCheckExp><endif>
>>


OctetString_encode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
codec.encode_octet_string(<sTag>, bytes(<p><sAcc>arr), <if(!bIsFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>, <nLevel>)
>>

OctetString_decode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
_os = codec.decode_octet_string(<sTag>)
<if(!bIsFixedSize)>
<p> = cls(nCount=len(_os), arr=list(_os))
<else>
<p> = cls(arr=list(_os))
<endif>
<if(soCheckExp)><soCheckExp><endif>
>>


BitString_encode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
_bs_bits = ''.join(f'{_b:08b}' for _b in <p><sAcc>arr)[:<if(!bIsFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>]
codec.encode_bit_string(<sTag>, _bs_bits, <if(!bIsFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>, <nLevel>)
>>

BitString_decode(p, sAcc, sTag, nLevel, nSizeMax, bIsFixedSize, soCheckExp, sErrCode) ::= <<
_bs = codec.decode_bit_string(<sTag>)
_bs_ncount = <if(!bIsFixedSize)>len(_bs)<else><nSizeMax><endif>
_bs_padded = _bs.ljust((_bs_ncount + 7) // 8 * 8, '0')
_bs_arr = [int(_bs_padded[_i*8:_i*8+8], 2) for _i in range(len(_bs_padded) // 8)]
<if(!bIsFixedSize)>
<p> = cls(nCount=_bs_ncount, arr=_bs_arr)
<else>
<p> = cls(arr=_bs_arr)
<endif>
<if(soCheckExp)><soCheckExp><endif>
>>



SequenceOf_encode(p, sAcc, sTag, nLevel, sI, nSizeMax, sChildBody, bFixedSize, soCheckExp, sErrCode) ::= <<
codec.complex_start(<sTag>, <nLevel>)
for <sI> in range(<if(!bFixedSize)><p><sAcc>nCount<else><nSizeMax><endif>):
    <sChildBody>
codec.complex_end(<sTag>, <nLevel>)
>>


SequenceOf_decode(p, sAcc, sTag, nLevel, sI, nSizeMax, sChildBody, bFixedSize, soCheckExp, sErrCode) ::= <<
codec.complex_start(<sTag>)
_seqof_cls = cls
import typing as _xer_t
_xer_arr_hint = _xer_t.get_type_hints(cls).get('arr')
cls = _xer_t.get_args(_xer_arr_hint)[0] if _xer_arr_hint and _xer_t.get_args(_xer_arr_hint) else cls
<p> = _seqof_cls.__new__(_seqof_cls)
<p><sAcc>arr = [None] * <nSizeMax>
<sI> = 0
while not codec.at_end_element(<sTag>):
    if <sI> >= <nSizeMax>:
        raise Asn1InvalidValueException("XER decode: SEQUENCE OF too long", field_name=<sTag>)
    <sChildBody>
    <sI> += 1
<if(!bFixedSize)>
<p><sAcc>nCount = <sI>

<endif>
<p><sAcc>arr = <p><sAcc>arr[:<sI>]
codec.complex_end(<sTag>)
<if(soCheckExp)><soCheckExp><endif>
>>


/* SEQUENCE Start*/

Sequence_mandatory_child_encode(sChName, sChildContent, sChildTag) ::= <<
# xer_python.stg 318
/*Encode <sChName> */
<sChildContent>
>>

Sequence_mandatory_child_decode(sChName, sChildContent, sChildTag) ::= <<
# xer_python.stg 324
/*Decode <sChName> */
ret = Xer_NextStartElementIs(pByteStrm, "<sChildTag>");
if (ret) {
	<sChildContent>
}
>>

Sequence_optional_child_encode(p, sAcc, sChName, sChildContent, sChildTag) ::= <<
# xer_python.stg 333
/*Encode <sChName> */
if (<p><sAcc>exist.<sChName>) {
	<sChildContent>
}
>>

Sequence_optional_child_decode(p, sAcc, sChName, sChildContent, sChildTag) ::= <<
# xer_python.stg 341
/*Decode <sChName> */
<p><sAcc>exist.<sChName> = 0;
if (Xer_NextStartElementIs(pByteStrm, "<sChildTag>")) {
	<p><sAcc>exist.<sChName> = 1;
	<sChildContent>
}
>>

Sequence_default_child_encode(p, sAcc, sChName, sChildContent, sChildTag, sInitWithDefaultValue) ::= <<
# xer_python.stg 351
<Sequence_optional_child_encode(p=p, sAcc=sAcc, sChName=sChName, sChildContent=sChildContent, sChildTag=sChildTag)>
>>


Sequence_default_child_decode(p, sAcc, sChName, sChildContent, sChildTag, sInitWithDefaultValue) ::= <<
# xer_python.stg 357
/*Decode <sChName> */
<p><sAcc>exist.<sChName> = 0;
if (Xer_NextStartElementIs(pByteStrm, "<sChildTag>")) {
	<p><sAcc>exist.<sChName> = 1;
	<sChildContent>
} else {
    <sInitWithDefaultValue>
}
>>


SEQUENCE_start_encode(p, sTag, nLevel, sErrCode, bEmptySequence) ::= <<
# xer_python.stg 370
ret = Xer_EncodeComplexElementStart(pByteStrm, <sTag>, NULL, pErrCode, <nLevel>);
*pErrCode = ret ? 0 : <sErrCode>;
>>

SEQUENCE_start_decode(p, sTag, nLevel, sErrCode, bEmptySequence) ::= <<
# xer_python.stg 376
ret = Xer_DecodeComplexElementStart(pByteStrm, <sTag>, NULL, pErrCode);
*pErrCode = ret ? 0 : <sErrCode>;
>>


SEQUENCE_end_encode(sTag, nLevel, sErrCode) ::= <<
# xer_python.stg 383
ret = Xer_EncodeComplexElementEnd(pByteStrm, <sTag>, pErrCode, <nLevel>);
*pErrCode = ret ? 0 : <sErrCode>;
>>

SEQUENCE_end_decode(sTag, nLevel, sErrCode) ::= <<
# xer_python.stg 389
ret = Xer_DecodeComplexElementEnd(pByteStrm, <sTag>, pErrCode);
*pErrCode = ret ? 0 : <sErrCode>;
>>


SEQUENCE_xer_encode(sChildren) ::= <<
# xer_python.stg 396
/* SEQUENCE Encode*/
<sChildren>
>>

SEQUENCE_xer_decode(sChildren) ::= <<
# xer_python.stg 402
/* SEQUENCE Decode*/
<sChildren>
>>








CHOICE_child_encode(p, sAcc, sChID, sChildBody, bFirst, sChildTag, sChildName, sChildTypeDef, sChoiceTypeName) ::= <<
# xer_python.stg 415
case <sChID>:
	<sChildBody>
	break;
>>


CHOICE_child_decode(p, sAcc, sChID, sChildBody, bFirst, sChildTag, sChildName, sChildTypeDef, sChoiceTypeName) ::= <<
# xer_python.stg 423
<if(!bFirst)>else <endif>if (strcmp(nextTag, "<sChildTag>") == 0) {
    <p><sAcc>kind = <sChID>;
    <sChildBody>
}
>>


CHOICE_no_tag_encode(p, sAcc, arrsChildren, sErrCode) ::= <<
# xer_python.stg 432
<p><sAcc>kind match // xer:385
    <arrsChildren; separator="\n">
    case _ =>
	    ret = <sErrCode>
>>

CHOICE_no_tag_decode(p, sAcc, arrsChildren, sErrCode) ::=<<
# xer_python.stg 440
{
	char nextTag[256];
	ret = Xer_LA_NextElementTag(pByteStrm, nextTag);
	if (ret) {
		<arrsChildren; separator="\n">
        else {
            ret = FALSE;
            *pErrCode = <sErrCode>;
        }
	}
}
>>

CHOICE_encode(p, sAcc, sTag, nLevel, sMainBody, sErrCode) ::= <<
# xer_python.stg 455
/* CHOICE Encode*/
ret = Xer_EncodeComplexElementStart(pByteStrm, <sTag>, NULL, pErrCode, <nLevel>);
*pErrCode = ret ? 0 : <sErrCode>;
if (ret) {
    <sMainBody>
    if (ret) {
        ret = Xer_EncodeComplexElementEnd(pByteStrm, <sTag>, pErrCode, <nLevel>);
		*pErrCode = ret ? 0 : <sErrCode>;
    }
}
>>


CHOICE_decode(p, sAcc, sTag, nLevel, sMainBody, sErrCode) ::= <<
# xer_python.stg 470
/* CHOICE Decode*/
ret = Xer_DecodeComplexElementStart(pByteStrm, <sTag>, NULL, pErrCode);
*pErrCode = ret ? 0 : <sErrCode>;
if (ret) {
    <sMainBody>
    ret = Xer_DecodeComplexElementEnd(pByteStrm, <sTag>, pErrCode);
	*pErrCode = ret ? 0 : <sErrCode>;
}
>>




call_base_type_func_encode(p, soXmlTag, sFuncName) ::= "ret = <sFuncName>_aux(<p>, <if(soXmlTag)><soXmlTag><else>None<endif>, pByteStrm, pErrCode, FALSE);"
call_base_type_func_decode(p, soXmlTag, sFuncName) ::= "ret = <sFuncName>_aux(<p>, <if(soXmlTag)><soXmlTag><else>None<endif>, pByteStrm, pErrCode);"